# Server Bootstrap
NODE_ENV=development
SERVER_PORT=3000
CORS_ORIGIN=https://your-frontend.com # (Optional)
LOG_LEVEL=debug # 'debug' for development, 'info' for production

# Server Security
JWT_SECRET=
JWT_TOKEN=
JWT_EXPIRATION=

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=strong_password
DB_NAME=typedrasil-dev

# Redis
REDIST_HOST=
REDIS_PASSWORD=