# Server Bootstrap
NODE_ENV=development
SERVER_PORT=3000
BASE_URL=http://localhost # backend url
CORS_ORIGIN=https://your-frontend.com # (Optional)
LOG_LEVEL=debug # 'debug' for development, 'info' for production

# Server Security
JWT_SECRET=your_super_secret_jwt_key_here_32_chars_min
JWT_TOKEN=your_jwt_token_here
JWT_EXPIRATION=24h

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=strong_password
DB_NAME=typedrasil-dev

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= # Leave empty for no password, or set strong password