# Server Bootstrap
NODE_ENV=
SERVER_PORT=
CORS_ORIGIN=

# Server Security
JWT_SECRET=
JWT_TOKEN=
JWT_EXPIRATION=

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=strong_password
DB_NAME=typedrasil-dev

# Redis
REDIST_HOST=
REDIS_PASSWORD=