# Server Bootstrap
NODE_ENV=
SERVER_PORT=
CORS_ORIGIN=

# Server Security
JWT_SECRET=
JWT_TOKEN=
JWT_EXPIRATION=

# PostgreSQL
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIST_HOST=